
/* 水平垂直居中绝对定位（需要给父元素相对定位） */
.absolute-center {
  width: fit-content;
  height: fit-content;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
/* 鼠标手形 */
.pointer {
  cursor: pointer;
}
/* 行内元素居中 */
.inline-center {
  text-align: center;
}
/* 行内元素居右 */
.inline-right {
  text-align: right;
}
/* 文字加粗 */
.bold {
  font-weight: bold;
}
/* 下划线 */
.underline {
  text-decoration: underline;
}
/* 禁止文字选中 */
.select-none {
  user-select: none;
}
/* 左/右浮动 */
.left {
  float: left;
}
.right {
  float: right;
}
/* 左边具有深蓝色彩带的标题（特殊使用h3） */
h3 {
  font-size: 18px;
  line-height: 25px;
  padding-left: 12px;
  color: #3F454B;
  position: relative;
}
h3::before {
  content: '';
  width: 3px;
  height: 16px;
  background-color: #5788D0;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
/* 统一的加粗标题显示（特殊使用h4） */
h4 {
  font-size: 15px;
  color: #1D2023;
}
/* 白板 */
.white-box {
  background-color: white;
}
/* 单例背景：不重复，显示正中，cover截图 */
.single-bg {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
/* 全屏 */
.full-screen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 101;
}

/* 数字渐变色 */
.gradient-number {
  font-size: 36px;
  background-image: linear-gradient(90deg, rgba(22, 175, 252, 1) 0%, rgba(22, 104, 255, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* 弹性盒模型-水平布局（不能换行） */
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
/* 弹性盒模型-垂直布局（不能换列） */
.flex-col {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
/* 弹性盒模型-两端对齐 */
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
/* 弹性盒子元素固定宽度或者高度 */
.flex-shrink {
  flex-shrink: 0;
}
/* 弹性盒子元素占据一个位置 */
.flex-1 {
  flex: 1
}