.big-dropdown {
  &.home-menu-dropdown {
    width: 160px;
    li {
      padding-left: 40px;
      font-size: 16px;
    }
  }
  &.home-user-dropdown {
    width: 240px;
  }
  li {
    height: 36px !important;
    line-height: 36px !important;
  }
}

.stripe-table {
  &.el-table--border {
    border: 1px solid #FFFFFF;
  }
  .el-table__row {
    td {
      padding: 6px 0;
    }
  }
  thead tr th {
    background-color: rgba(89,121,174,0.16);
    border-right-color: #ffffff;
    .cell {
      font-size: 16px;
      color: #8B9198;
    }
  }
  tbody {
    tr.el-table__row {
      td {
        border-right-color: #ffffff !important;
        .cell {
          font-size: 15px;
          color: #3F454B;
        }
      }
    }
    tr.el-table__row--striped {
      td {
        background-color: rgba(62,130,246,0.08) !important;
      }
    }
  }
}

.el-tabs.drawer-left-tab-pane {
  height: 48px;
  line-height: 48px;
  .el-tabs__header {
    margin: 0;
    .el-tabs__nav-wrap {
      &:after {
        height: 0;
      }
    }
  }
}

.el-button-group {
  .el-button.el-button--default.selected {
    color: #3E82F6;
    border-color: #c5dafc;
    background-color: #ecf3fe;
  }
}

// 渐变头部弹框
.dialog-gradient-title {
  &-row + .dialog-gradient-title-row {
    margin-top: 8px;
  }
  .el-dialog {
    background-color: rgba(235,238,240,1);
    .el-dialog__header {
      height: 48px;
      padding: 12px 20px;
      box-sizing: border-box;
      color: #fff;
      background: linear-gradient(90deg,rgba(22,175,252,1) 0%,rgba(77,143,255,1) 100%);
      .el-dialog__headerbtn {
        top: 16px;
        right: 18px;
        .el-dialog__close {
          color: rgba($color: #fff, $alpha: .8)
        }
      }
    }
    .el-dialog__body {
      padding: 0;
      margin-top: 8px;
    }
    .el-dialog__footer {
      padding: 8px 0;
      margin-top: 8px;
      background-color: #fff;
    }
  }
}
// 白色背景弹框
.dialog-background-white {
  &-row + .dialog-background-white-row {
    margin-top: 8px;
  }
  .el-dialog {
    width: 560px !important;
    padding: 8px 0;
    background-color: rgba(255,255,255,1);
    .el-dialog__header {
      padding: 8px 20px;
      box-sizing: border-box;
      .el-dialog__headerbtn {
        top: 12px;
        right: 18px;
        .el-dialog__close {
          color: rgba($color: #333, $alpha: .8)
        }
      }
    }
    .el-dialog__body {
      padding: 0;
      margin-top: 8px;
      padding: 8px 32px;
    }
    .el-dialog__footer {
      padding: 8px 0;
      margin-top: 8px;
    }
  }

  input[type="text"], input[type="password"] {
    width: 240px;
  }
  .el-input__suffix {
    font-size: 12px;
    color: #8B9198;
  }
  .el-input--small .el-input__inner {
    height: 36px;
    line-height: 36px;
    background:rgba(105, 138, 177, 0.08);
    border-top: none;
    border-left: none;
    border-right: none;
    // border-bottom-color: rgba(139,145,152,0.32);
    border-radius:4px 4px 0px 0px;
    &:focus {
      background:rgba(13,145,152,0.04);
    }
  }
}
.l-filter-menu{
  .el-date-editor{
    width: 335px;
  }
}
