// 字号：12 - 18
@for $i from 12 through 18 {
  .font-#{$i} { font-size: $i + px; }
}

// 超出 * 行隐藏
@for $i from 1 through 4 {
  .clamp-#{$i} {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: $i; //2行
    -webkit-box-orient: vertical;
  }
}

// 圆角 2px ~ 6px
@for $i from 2 through 6 {
  .border-radius-#{$i} {
    border-radius: $i + px;
  }
}

// 搜索通用样式
.search-box {
  height: 32px;
  line-height: 30px;
  .search-item {
    font-size: 14px;
    .el-button {
      height: 32px;
      line-height: 32px;
      padding: 0 16px;
    }
    .el-input__inner.el-date-editor--datetimerange {
      width: 360px;
    }
    .el-input{
      input[type="text"] {
        width: 320px;
      }
      &.el-input--small .el-input__inner {
        background-color: rgba(139,145,152,0.08);
        border-top: none;
        border-left: none;
        border-right: none;
        border-radius: 4px 4px 0px 0px;
        &:focus {
          background-color: rgba(13,145,152,0.04);

        }
      }
    }
    .el-date-editor.el-input__inner {
      background-color: rgba(139,145,152,0.08);
      .el-range-input {
        background-color: transparent;
      }
    }
    & + .search-item {
      margin-left: 16px;
    }
  }
}
